# Generated by Django 4.2.11 on 2024-05-13 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('profile_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=70)),
                ('password', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('resume_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='name', max_length=30)),
                ('job_description', models.TextField()),
                ('match', models.FloatField()),
                ('created_at', models.DateField()),
                ('last_modified', models.DateField()),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resumes', to='api.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('section_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='name', max_length=30)),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='api.resume')),
            ],
        ),
        migrations.CreateModel(
            name='SubSection',
            fields=[
                ('subsection_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='name', max_length=50)),
                ('started_at', models.DateField()),
                ('ended_at', models.DateField()),
                ('organization', models.CharField(max_length=60)),
                ('description', models.TextField()),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsections', to='api.section')),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('skills_id', models.AutoField(primary_key=True, serialize=False)),
                ('keywords', models.TextField()),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='api.resume')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('contact_id', models.AutoField(primary_key=True, serialize=False)),
                ('linked_in', models.CharField(max_length=100)),
                ('github', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('personal_website', models.CharField(max_length=100)),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact', to='api.resume')),
            ],
        ),
    ]
