# Generated by Django 4.2.11 on 2024-06-18 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='github',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='linked_in',
            new_name='last_name',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='personal_website',
        ),
        migrations.AddField(
            model_name='contact',
            name='address',
            field=models.CharField(default='address', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='email',
            field=models.CharField(default='email', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subsection',
            name='location',
            field=models.CharField(default='location', max_length=100),
            preserve_default=False,
        ),
    ]
