# Generated by Django 4.2.11 on 2024-06-18 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_rename_github_contact_first_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsection',
            name='location',
        ),
    ]
