# Generated by Django 5.0.6 on 2024-06-24 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_subsection_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='summary',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
